stages:
  - git-pull
  - build
  - deploy


get-repo:       # This job runs in the build stage, which runs first.
  stage: git-pull
  before_script:
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/oleg_ignatev/test.git
    - printenv
    - git clone https://github.com/morskoioleg/geeksocks.git
    - cd geeksocks
    - git checkout feature/monitoring
  artifacts:
    paths:
    - geeksocks
  script:
    - ls -la
    - echo "Compiling the code..."
    - echo "Compile complete."



docker-build:
  # Use the official docker image.
  image: docker:latest
  dependencies: 
    - get-repo
  stage: build
  services:
    - docker:dind
  script:
 #   - cd producer-rabbit-ms
    - docker login -u $DOCKERHUB_LOGIN -p $DOCKERHUB_PASSWORD
    - cd geeksocks/producer-rabbit-ms && ./build.sh 0.0.2
    - cd ../mail-usv && ./build.sh 0.0.8
    - cd ../docker
    - docker build . -t morskoi/geeksocks:0.0.8
    - docker push morskoi/geeksocks:0.0.8
  # Run this job in a branch where a Dockerfile exists
  #rules:
  #  - if: $CI_COMMIT_BRANCH
  #    exists:
  #      - Dockerfile
deploy:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  stage: deploy
  script:
    - kubectl config get-contexts
    - kubectl config use-context oleg_ignatev/geeksocks:master
    - kubectl get pods
    - ls -la
    - ls -la geeksocks
    - kubectl apply -f geeksocks/k8s